Statements
	Statement Types
		Query
			SELECT
		Update
			INSERT
				Auto-Generated Keys
			UPDATE
			DELETE
		Stored Procedures
		Arbitrary
	Composing SQL
		Global Variable Substitution
		SQL Fragments
			Dynamic Fragments
				Blocks
				Property Id
				Conditionals
					Unary Conditionals
						isPropertyAvailable
						isNotPropertyAvailable
						isNull
						isNotNull
						isEmpty
						isNotEmpty
						isParameterPresent
						isNotParameterPresent
					Binary Conditionals
						General
							CompareProperty Id
							CompareValue
						isEqual
						isNotEqual
						isGreaterThan
						isGreaterEqual
						IsLessThan
						isLessEqual
				Iteration
				Transformation Rules
					Prepend
					RemoveFirstPrepend
					Open
					Close
					Conjunction
			Simple Fragments
		Scripts
	Input/Output
		Parameter Types
			Primitive Types
				boolean
				byte
				short
				int
				long
				float
				double
				String
				BigDecimal
				Date Types
					java.util.Date
					java.sql.Date
					java.sql.Time
					java.sql.Timestamp
			Collections
				Arrays
				Lists
				Maps
			JavaBeans
			XML
		Custom Type Handlers
		Input
			Mapping Input Parameters to SQL
				Parameter Mapping
					Inline Parameters
						Inline Parameter Syntax
					Numeric Scale
					Null Value Substitution
					Parameter Classes
		Output
			Mapping Output Parameters from SQL
				Result Mapping
					ResultMap Inheritence
					ResultMap Aggregation
					Nested Selects
						Lazy Loading
							Byte Code Generation
					GroupBy
					Column Identifiers
					Null Value Substitution
					NumericScale
			Custom Row Handlers
			Result Sets
				ResultSet Type
				Fetch Size
	Statement Execution
		Timeout
		Max Requests
		Query
			Query 1:1
			Query 1:N
		Update
			Batches
		Max Results
Data Sources
	JDBC
		SimpleDataSource
			JDBC.Driver Property
			JDBC.ConnectionURL Property
			JDBC.Username Property
			JDBC.Password Property
			JDBC.DefaultAutoCommit Property
			Pool.MaximumActiveConnections Property
			Pool.MaximumIdleConnections Property
			Pool.MaximumCheckoutTime Property
			Pool.TimeToWait Property
			Pool.PingQuery Property
			Pool.PingEnabled Property
			Pool.PingConnectionsOlderThan Property
			Pool.PingConnectionsNotUsedFor Property
			Driver.* Property
	DBCP
	JNDI
	Connections
Caching
	Class Caching
	Request Caching
		Cache Model
			In-Memory
				WEAK
				SOFT
				STRONG
			LRU
			FIFO
			OSCACHE
		Cache Flushing
			Flush Interval
			Flush Triggers
		Mutability
		Serializability
	Statement Caching
Transactions
	Automatic Transactions
	Transaction Managers
		JDBC
		JTA
			User Transactions
		EXTERNAL
	Max Transactions
	Isolation Level
Configuration
	Config
		XML Syntax
	SQL Map
		XML Syntax
	Global Properties
	Namespaces
	Aliases
Resources
	Classes
	Files
	Streams
	Readers
	Properties
	URLs
Logging
	Logging Implementations
		Jakarta Commons Logging
		Log4J
		JDK Logging
		Null Logger
	Logging Activities
		SQL Map Activity
			java.sql.Connection
			java.sql.PreparedStatement
			java.sql.ResultSet
			java.sql.Statement
		Class Info Caching
		SQL Scripts
		SimpleDataSource
		Profiling
Testing
IGNORE
	FOREIGN
		Error Handling
Sessions
	Max Sessions
