!SESSION 2007-07-11 11:37:10.203 -----------------------------------------------
eclipse.buildId=I20070608-1718
java.version=1.6.0
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=en_US
Framework arguments:  -product org.eclipse.sdk.ide -pdelaunch
Command-line arguments:  -product org.eclipse.sdk.ide -data C:\PROJECTS\concerntagger_1.5.3\tests\Rhino\workspace -dev file:C:/PROJECTS/concerntagger_1.5.3/workspace/.metadata/.plugins/org.eclipse.pde.core/CT Plugin Test/dev.properties -pdelaunch -os win32 -ws win32 -arch x86

!ENTRY columbia.concerntagger 1 0 2007-07-11 11:38:42.343
!MESSAGE Static constructor for type 'org.mozilla.javascript.BaseFunction' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 11:38:42.343
!MESSAGE org.mozilla.javascript.BaseFunction.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 11:44:03.187
!MESSAGE Static constructor for type 'org.mozilla.javascript.ClassCache' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 11:44:03.187
!MESSAGE org.mozilla.javascript.ClassCache.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 11:44:03.187
!MESSAGE Default constructor for type 'org.mozilla.javascript.ClassCache' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 11:44:03.187
!MESSAGE org.mozilla.javascript.ClassCache.ClassCache()

!ENTRY columbia.concerntagger 1 0 2007-07-11 11:47:12.656
!MESSAGE Static constructor for type 'org.mozilla.javascript.Context' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 11:47:12.656
!MESSAGE org.mozilla.javascript.Context.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 11:59:35.468
!MESSAGE Static constructor for type 'org.mozilla.javascript.ContextFactory' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 11:59:35.468
!MESSAGE org.mozilla.javascript.ContextFactory.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 11:59:35.500
!MESSAGE Default constructor for type 'org.mozilla.javascript.ContextFactory' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 11:59:35.500
!MESSAGE org.mozilla.javascript.ContextFactory.ContextFactory()

!ENTRY columbia.concerntagger 1 0 2007-07-11 12:02:43.703
!MESSAGE Static constructor for type 'org.mozilla.javascript.DToA' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 12:02:43.703
!MESSAGE org.mozilla.javascript.DToA.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 12:05:07.078
!MESSAGE Default constructor for type 'org.mozilla.javascript.Decompiler' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 12:05:07.078
!MESSAGE org.mozilla.javascript.Decompiler.Decompiler()

!ENTRY columbia.concerntagger 1 0 2007-07-11 12:10:13.875
!MESSAGE Static constructor for type 'org.mozilla.javascript.DefaultErrorReporter' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 12:10:13.875
!MESSAGE org.mozilla.javascript.DefaultErrorReporter.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 12:43:52.312
!MESSAGE Static constructor for type 'org.mozilla.javascript.ImporterTopLevel' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 12:43:52.312
!MESSAGE org.mozilla.javascript.ImporterTopLevel.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 12:51:30.953
!MESSAGE Default constructor for type 'org.mozilla.javascript.Interpreter.CallFrame' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 12:51:30.953
!MESSAGE org.mozilla.javascript.Interpreter$CallFrame.Interpreter$CallFrame()

!ENTRY columbia.concerntagger 1 0 2007-07-11 12:51:30.953
!MESSAGE Copy constructor for type 'org.mozilla.javascript.Interpreter.CallFrame' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 12:51:30.953
!MESSAGE org.mozilla.javascript.Interpreter$CallFrame.Interpreter$CallFrame(Interpreter$CallFrame)

!ENTRY columbia.concerntagger 1 0 2007-07-11 12:51:30.953
!MESSAGE Default constructor for type 'org.mozilla.javascript.Interpreter' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 12:51:30.953
!MESSAGE org.mozilla.javascript.Interpreter.Interpreter()

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:14:20.687
!MESSAGE Static constructor for type 'org.mozilla.javascript.MemberBox' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:14:20.687
!MESSAGE org.mozilla.javascript.MemberBox.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:17:51.828
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeArray' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:17:51.828
!MESSAGE org.mozilla.javascript.NativeArray.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:24:00.328
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeBoolean' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:24:00.328
!MESSAGE org.mozilla.javascript.NativeBoolean.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:25:56.015
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeCall' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:25:56.015
!MESSAGE org.mozilla.javascript.NativeCall.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:28:09.390
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeDate' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:28:09.390
!MESSAGE org.mozilla.javascript.NativeDate.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:36:05.671
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeError' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:36:05.671
!MESSAGE org.mozilla.javascript.NativeError.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:36:05.671
!MESSAGE Default constructor for type 'org.mozilla.javascript.NativeError' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:36:05.671
!MESSAGE org.mozilla.javascript.NativeError.NativeError()

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:38:19.625
!MESSAGE Default constructor for type 'org.mozilla.javascript.NativeFunction' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:38:19.625
!MESSAGE org.mozilla.javascript.NativeFunction.NativeFunction()

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:38:44.203
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeGlobal' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:38:44.218
!MESSAGE org.mozilla.javascript.NativeGlobal.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:38:44.218
!MESSAGE Default constructor for type 'org.mozilla.javascript.NativeGlobal' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:38:44.218
!MESSAGE org.mozilla.javascript.NativeGlobal.NativeGlobal()

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:39:30.312
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeMath' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:39:30.312
!MESSAGE org.mozilla.javascript.NativeMath.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:40:51.015
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeNumber' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:40:51.015
!MESSAGE org.mozilla.javascript.NativeNumber.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:43:12.468
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeObject' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:43:12.468
!MESSAGE org.mozilla.javascript.NativeObject.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:43:12.484
!MESSAGE Default constructor for type 'org.mozilla.javascript.NativeObject' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:43:12.484
!MESSAGE org.mozilla.javascript.NativeObject.NativeObject()

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:44:51.234
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeScript' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:44:51.234
!MESSAGE org.mozilla.javascript.NativeScript.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:46:40.078
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeString' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:46:40.078
!MESSAGE org.mozilla.javascript.NativeString.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:49:23.750
!MESSAGE Static constructor for type 'org.mozilla.javascript.NativeWith' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:49:23.750
!MESSAGE org.mozilla.javascript.NativeWith.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:54:16.500
!MESSAGE Default constructor for type 'org.mozilla.javascript.Node.PropListItem' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:54:16.500
!MESSAGE org.mozilla.javascript.Node$PropListItem.Node$PropListItem()

!ENTRY columbia.concerntagger 1 0 2007-07-11 13:54:16.500
!MESSAGE Copy constructor for type 'org.mozilla.javascript.Node.PropListItem' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 13:54:16.500
!MESSAGE org.mozilla.javascript.Node$PropListItem.Node$PropListItem(Node$PropListItem)

!ENTRY columbia.concerntagger 1 0 2007-07-11 14:19:16.109
!MESSAGE Static constructor for type 'org.mozilla.javascript.ObjToIntMap' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 14:19:16.109
!MESSAGE org.mozilla.javascript.ObjToIntMap.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 14:19:38.312
!MESSAGE Default constructor for type 'org.mozilla.javascript.ObjToIntMap' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 14:19:38.312
!MESSAGE org.mozilla.javascript.ObjToIntMap.access$0()

!ENTRY columbia.concerntagger 1 0 2007-07-11 14:40:08.890
!MESSAGE Default constructor for type 'org.mozilla.javascript.Ref' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 14:40:08.890
!MESSAGE org.mozilla.javascript.Ref.Ref()

!ENTRY columbia.concerntagger 1 0 2007-07-11 14:48:44.343
!MESSAGE Default constructor for type 'org.mozilla.javascript.ScriptRuntime.IdEnumeration' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 14:48:44.343
!MESSAGE org.mozilla.javascript.ScriptRuntime$IdEnumeration.ScriptRuntime$IdEnumeration()

!ENTRY columbia.concerntagger 1 0 2007-07-11 14:48:44.343
!MESSAGE Copy constructor for type 'org.mozilla.javascript.ScriptRuntime.IdEnumeration' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 14:48:44.343
!MESSAGE org.mozilla.javascript.ScriptRuntime$IdEnumeration.ScriptRuntime$IdEnumeration(ScriptRuntime$IdEnumeration)

!ENTRY columbia.concerntagger 1 0 2007-07-11 14:48:44.343
!MESSAGE Static constructor for type 'org.mozilla.javascript.ScriptRuntime' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 14:48:44.343
!MESSAGE org.mozilla.javascript.ScriptRuntime.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:11:32.359
!MESSAGE Default constructor for type 'org.mozilla.javascript.ScriptableObject.GetterSlot' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:11:32.359
!MESSAGE org.mozilla.javascript.ScriptableObject$GetterSlot.ScriptableObject$GetterSlot()

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:11:32.375
!MESSAGE Copy constructor for type 'org.mozilla.javascript.ScriptableObject.GetterSlot' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:11:32.375
!MESSAGE org.mozilla.javascript.ScriptableObject$GetterSlot.ScriptableObject$GetterSlot(ScriptableObject$GetterSlot)

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:11:32.468
!MESSAGE Default constructor for type 'org.mozilla.javascript.ScriptableObject.Slot' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:11:32.468
!MESSAGE org.mozilla.javascript.ScriptableObject$Slot.ScriptableObject$Slot()

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:11:32.468
!MESSAGE Copy constructor for type 'org.mozilla.javascript.ScriptableObject.Slot' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:11:32.468
!MESSAGE org.mozilla.javascript.ScriptableObject$Slot.ScriptableObject$Slot(ScriptableObject$Slot)

!ENTRY columbia.concerntagger 4 0 2007-07-11 15:11:32.468
!MESSAGE Member 'org.mozilla.javascript.ScriptableObject$Slot.ScriptableObject$Slot(ScriptableObject$Slot, ScriptableObject$Slot)' was not found, ignoring.
!SUBENTRY 1 columbia.concerntagger 4 0 2007-07-11 15:11:32.468
!MESSAGE C:\PROJECTS\concerntagger_1.5.3\tests\Rhino\rhino.methods_executed_by_concern.arff

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:11:32.484
!MESSAGE Static constructor for type 'org.mozilla.javascript.ScriptableObject' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:11:32.484
!MESSAGE org.mozilla.javascript.ScriptableObject.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:32:58.390
!MESSAGE Static constructor for type 'org.mozilla.javascript.Undefined' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:32:58.390
!MESSAGE org.mozilla.javascript.Undefined.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:33:18.812
!MESSAGE Static constructor for type 'org.mozilla.javascript.UniqueTag' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:33:18.812
!MESSAGE org.mozilla.javascript.UniqueTag.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:33:38.937
!MESSAGE Static constructor for type 'org.mozilla.javascript.VMBridge' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:33:38.937
!MESSAGE org.mozilla.javascript.VMBridge.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:33:38.937
!MESSAGE Default constructor for type 'org.mozilla.javascript.VMBridge' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:33:38.937
!MESSAGE org.mozilla.javascript.VMBridge.VMBridge()

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:34:02.375
!MESSAGE Default constructor for type 'org.mozilla.javascript.WrapFactory' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:34:02.375
!MESSAGE org.mozilla.javascript.WrapFactory.WrapFactory()

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:34:08.156
!MESSAGE Static constructor for type 'org.mozilla.javascript.continuations.Continuation' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:34:08.156
!MESSAGE org.mozilla.javascript.continuations.Continuation.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:34:08.156
!MESSAGE Default constructor for type 'org.mozilla.javascript.continuations.Continuation' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:34:08.156
!MESSAGE org.mozilla.javascript.continuations.Continuation.Continuation()

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:35:49.031
!MESSAGE Default constructor for type 'org.mozilla.javascript.jdk13.VMBridge_jdk13' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:35:49.031
!MESSAGE org.mozilla.javascript.jdk13.VMBridge_jdk13.VMBridge_jdk13()

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:37:09.625
!MESSAGE Default constructor for type 'org.mozilla.javascript.regexp.GlobData' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:37:09.625
!MESSAGE org.mozilla.javascript.regexp.GlobData.GlobData()

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:37:09.640
!MESSAGE Static constructor for type 'org.mozilla.javascript.regexp.NativeRegExp' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:37:09.640
!MESSAGE org.mozilla.javascript.regexp.NativeRegExp.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:43:37.031
!MESSAGE Default constructor for type 'org.mozilla.javascript.regexp.RECompiled' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:43:37.031
!MESSAGE org.mozilla.javascript.regexp.RECompiled.RECompiled()

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:43:37.031
!MESSAGE Default constructor for type 'org.mozilla.javascript.regexp.REGlobalData' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:43:37.031
!MESSAGE org.mozilla.javascript.regexp.REGlobalData.REGlobalData()

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:44:01.921
!MESSAGE Default constructor for type 'org.mozilla.javascript.regexp.RegExpImpl' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:44:01.921
!MESSAGE org.mozilla.javascript.regexp.RegExpImpl.RegExpImpl()

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:44:59.187
!MESSAGE Static constructor for type 'org.mozilla.javascript.regexp.SubString' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:44:59.187
!MESSAGE org.mozilla.javascript.regexp.SubString.<static initializer>

!ENTRY columbia.concerntagger 1 0 2007-07-11 15:54:47.125
!MESSAGE Default constructor for type 'org.mozilla.javascript.tools.shell.ShellContextFactory' was not found, ignoring. This can happen if it was generated automatically by the compiler.
!SUBENTRY 1 columbia.concerntagger 1 0 2007-07-11 15:54:47.125
!MESSAGE org.mozilla.javascript.tools.shell.ShellContextFactory.ShellContextFactory()
