Rhino 1.6R5
-----------
NOTE: These values were obtained using wc.

org.mozilla.javascript.continuations:
    135 Continuation.java

org.mozilla.javascript.debug:
     86 DebugFrame.java
     61 DebuggableObject.java
    119 DebuggableScript.java
     69 Debugger.java

org.mozilla.javascript.jdk13:
    152 VMBridge_jdk13.java

org.mozilla.javascript.regexp:

   2770 NativeRegExp.java
    289 NativeRegExpCtor.java
    541 RegExpImpl.java
     75 SubString.java

org.mozilla.javascript.serialize:
    112 ScriptableInputStream.java
    208 ScriptableOutputStream.java

org.mozilla.javascript.xml:
    112 XMLLib.java
    129 XMLObject.java

org.mozilla.javascript:
    312 Arguments.java
    530 BaseFunction.java
     59 Callable.java
    214 ClassCache.java
     89 ClassShutter.java
    187 CompilerEnvirons.java
   2498 Context.java
     59 ContextAction.java
    485 ContextFactory.java
     60 ContextListener.java
   1271 DToA.java
    895 Decompiler.java
    102 DefaultErrorReporter.java
     84 DefiningClassLoader.java
    266 Delegator.java
    160 EcmaError.java
    106 ErrorReporter.java
    123 EvaluatorException.java
     84 Function.java
     88 FunctionNode.java
    566 FunctionObject.java
     66 GeneratedClassLoader.java
   1428 IRFactory.java
     55 IdFunctionCall.java
    189 IdFunctionObject.java
    735 IdScriptableObject.java
    317 ImporterTopLevel.java
    157 InterfaceAdapter.java
    210 InterpretedFunction.java
   4086 Interpreter.java
    185 InterpreterData.java
    745 JavaMembers.java
    109 JavaScriptException.java
    486 Kit.java
    124 LazilyLoadedCtor.java
    349 MemberBox.java
   1338 NativeArray.java
    161 NativeBoolean.java
    150 NativeCall.java
   1626 NativeDate.java
    214 NativeError.java
    138 NativeFunction.java
    793 NativeGlobal.java
    165 NativeJavaArray.java
    276 NativeJavaClass.java
     85 NativeJavaConstructor.java
    479 NativeJavaMethod.java
    998 NativeJavaObject.java
    188 NativeJavaPackage.java
    180 NativeJavaTopPackage.java
    399 NativeMath.java
    243 NativeNumber.java
    231 NativeObject.java
    220 NativeScript.java
    859 NativeString.java
    207 NativeWith.java
    798 Node.java
    346 NodeTransformer.java
    388 ObjArray.java
    697 ObjToIntMap.java
   2021 Parser.java
     64 Ref.java
     59 RefCallable.java
     71 RegExpProxy.java
    237 RhinoException.java
     73 Script.java
    212 ScriptOrFnNode.java
   3489 ScriptRuntime.java
    342 Scriptable.java
   2030 ScriptableObject.java
    201 SecurityController.java
    151 SpecialRef.java
     81 Synchronizer.java
    407 Token.java
   1400 TokenStream.java
    659 UintMap.java
     60 Undefined.java
    120 UniqueTag.java
    157 VMBridge.java
    183 WrapFactory.java
     93 WrappedException.java
     58 Wrapper.java

org.mozilla.javascript.tools:
    220 ToolErrorReporter.java

org.mozilla.javascript.shell:
    300 ConsoleTextArea.java
    141 Environment.java
   1048 Global.java
    209 JSConsole.java
    236 JavaPolicySecurity.java
    615 Main.java
     50 QuitAction.java
     48 SecurityProxy.java
     96 ShellContextFactory.java

  48647 TOTAL
