-------------------------------------------
  Release 4.0.5 June 24, 2004
-------------------------------------------

  - Removed bogus instructions left over from JP3 :-)

-------------------------------------------
  Release 4.0.4 June 22, 2004
-------------------------------------------
 
  - Fixed struts-config.xml that was breaking checkout and register
  - Added MS SQL Server DDL

-------------------------------------------
  Release 4.0.3 June 17, 2004
-------------------------------------------
 
  - Updated to iBATIS 2.0 Final
  - Used SQL Map template methods

-------------------------------------------
  Release 4.0.2 May 25, 2004
-------------------------------------------
 
  - Fixed one struts typo

-------------------------------------------
  Release 4.0.1 May 12, 2004
-------------------------------------------
 
  - Fixed one mapping typo

-------------------------------------------
  Release 4.0.0 Mar 14, 2004
-------------------------------------------
 
  - Migrated to Struts 1.1 using the experimental BeanAction
  - Migrated to DAO 2.0 + SQL Maps 2.0 persistence layer

-------------------------------------------
  Release 3.1.1 Oct 12, 2003
-------------------------------------------

  - Added DDL for HSQL and MySQL

-------------------------------------------
  Release 3.1.0-B Jul 27, 2003
-------------------------------------------

  - Redeployed with PostgreSQL fix 

-------------------------------------------
  Release 3.1.0 Jul 24, 2003
-------------------------------------------

  - Rewrote the web service and client using Apache Axis 

-------------------------------------------
  Release 3.0.0 Jul 19, 2003
-------------------------------------------

  - Reintroduced DAO framework to JPetStore (JSP > Action > Logic > Dao > SqlMap > DB)
  - Category and Product lists now display 4 items per page
  - Item list now displays 4 items per page
  - Pets favorite list now displays 4 items per page
  - Shopping cart now shows real-time "in-stock" indicator
  - Checkout page now shows line totals for each row
  - Shopping cart now shows line totals for each row
  - Order page now shows line totals for each row.
  - Fixed updateInventoryQuantity to be thread safe (oops!)
  - The favorites list is now displayed after AddItemToCart
  - Session timeout set to 10 minutes
  - Banner now only displays on Index and Shopping Cart pages
  - Order confirmation only displays address information (no payment info)
  - Order ID is now generated upon Order completion rather than beforehand
  - Search functionality for multiple keywords ("any", "or")
  - Shopping cart paginated to 4 items per page
  - Checkout summar paginated to 4 items per page
  - Index page is no longer dynamic (all links static)
  - Improved authentication (displays login page, then forwards to requested page)
  - Implemented pluggable PetStoreLogic (see logic.properties)
  - Implemented OraclePetStoreLogic to support Oracle sequences
  - Implemented MsSqlPetStoreLogic to support auto-generated IDs
  - Tuned the catalogue cache models

-------------------------------------------
  Release 2.1.0 Mar 5, 2003
-------------------------------------------
  - Included deployment descriptor for Sun ONE App Server 7 (tested)
  - Also includes descriptors for WebLogic, JBoss, Orion and Oracle (untested)
  - Distributed Trans is now coded through the JTA API rather than XA
  - Fixed unique ID problem (oops)

-------------------------------------------
  Release 2.0.1 Jan 14, 2003
-------------------------------------------
  - Added SimpleDataSource support for easier configuration and deployment
  - Made Next/Prev links easier to see 
  - Added PostgreSQL support (no XA)

-------------------------------------------
  Release 2.0 Final Nov 17, 2002
-------------------------------------------
  - Added TLD to build.xml assemble target
  - Use request scope for catalogue browsing instead of session
  - Improved exception handling around releasing connections

-------------------------------------------
  Release 2.0 Peer Review Edition Nov 12, 2002
-------------------------------------------
  - Complete refactoring to compete with .Net Pet Shop 2.0
  - Added Web Service
  - Added Distributed Transaction
  - Added Paging (Catalog, favourites, search etc.)
  - Added a very clear business logic layer (noun/verb separation)
  - Optimized SQL
  - Removed DAO, as MS has nothing like it in their implementation
  - Removed redundant ActionForms

-------------------------------------------
  Release 1.2 September 25, 2002
-------------------------------------------
  - Implemented a more robust Order ID generation scheme (Includes
    new database table: Sequence)
  - Cleaned up JSP implementation (Optimized Taglibs & Includes)
  - Replaced iBATIS Common to iBATIS DB Layer JAR file (latest)

-------------------------------------------
  Release 1.1 August 4, 2002
-------------------------------------------
  - Separated Data Access Objects as this is how DAOs are most
    often implemented
  - Uses a new iBATIS Common JAR file that now supports inline
    parameter maps in SQL Maps and a number of other new features.
  - Configuration is centralized in a single XML file (most other
    properties files are no longer required --another new feature
    of iBATIS Common lib)
  - Added more DDL for table creation and data loads (thanks
    to a number of contributors for this)
  - Minor esthetic changes

-------------------------------------------
  Release 1.0.1 July 3, 2002
-------------------------------------------

  - Minor bug fix release

-------------------------------------------
  Release 1.0 June 18, 2002
-------------------------------------------
  - First release
  - Implemented to reproduce functionality of Java PetStore
    and Microsoft .Net PetShop

