<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Rhino code, released May 6, 1999.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1997-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - the GNU General Public License Version 2 or later (the "GPL"), in which
   - case the provisions of the GPL are applicable instead of those above. If
   - you wish to allow use of your version of this file only under the terms of
   - the GPL and not to allow others to use your version of this file under the
   - MPL, indicate your decision by deleting the provisions above and replacing
   - them with the notice and other provisions required by the GPL. If you do
   - not delete the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="Author" content="Igor Bukanov">
  <meta name="KeyWords" content="Rhino, JavaScript, Java">
  <title>Rhino Downloads</title>
</head>
<body>
<center><b><font size="+3">Rhino Downloads</font></b></center>
<p>Rhino is available for download both in source and compiled form. </p>
<h3> Binaries</h3>
<p>
You can download binary distributions of Rhino from <a
 href="ftp://ftp.mozilla.org/pub/mozilla.org/js/"> ftp://ftp.mozilla.org/pub/mozilla.org/js/</a>
. These zip files includes precompiled <tt>js.jar</tt> with all Rhino classes, documentation, examples and sources.
</p>

<p>
Rhino 1.6R4 is the last qualified release. It includes support for <a
href="http://www.ecma-international.org/publications/standards/Ecma-357.htm">ECMAScript for XML</a> (E4X). To implement E4X runtime Rhino uses <a
href="http://xmlbeans.apache.org/">XMLBeans</a> library and if you would like to use E4X you need to add <tt>xbean.jar</tt> from XMLBeans distribution to your class path.</p>


<table border=1 cellpadding=2 cellspacing=0>
<thead>
<tr>
<th>Release</th> 
<th>Release Date</th>
<th>Change log</th>
<th>Download link</th>
</tr>
</thead>
<tbody>

<tr>
<td>Rhino 1.6R4</td> 
<td>2006-09-10</td>
<td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343976">bug 343976</a></td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/rhino1_6R4.zip">rhino1_6R4.zip</a></td>
</tr>

<tr>
<td>Rhino 1.6R3</td> 
<td>2006-07-24</td>
<td><a href="rhino16R3.html">Changes in 1.6R3</a></td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/rhino1_6R3.zip">rhino1_6R3.zip</a></td>
</tr>

<tr>
<td>Rhino 1.6R2</td> 
<td>2005-09-19</td>
<td><a href="rhino16R2.html">Changes in 1.6R2</a></td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/rhino1_6R2.zip">rhino1_6R2.zip</a></td>
</tr>

<tr>
<td>Rhino 1.6R1</td> 
<td>2004-11-29</td>
<td><a href="rhino16R1.html">Changes in 1.6R1</a></td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/rhino1_6R1.zip">rhino1_6R1.zip</a></td>
</tr>

<tr>
<td>Rhino 1.5R5</td> 
<td>2004-03-25</td>
<td><a href="rhino15R5.html">Changes in 1.5R5</a></td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/rhino1_5R5.zip">rhino1_5R5.zip</a></td>
</tr>

<tr>
<td>Rhino 1.5R4.1</td> 
<td>2003-04-21</td>
<td><a href="rhino15R41.html">Changes in 1.5R4.1</a></td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/rhino15R41.zip">rhino15R41.zip</a></td>
</tr>

<tr>
<td>Rhino 1.5R4</td> 
<td>2003-02-10</td>
<td><a href="rhino15R4.html">Changes in 1.5R4</a></td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/rhino15R4.zip">rhino15R4.zip</a></td>
</tr>

<tr>
<td>Rhino 1.5R3</td> 
<td>2002-01-27</td>
<td><a href="rhino15R3.html">Changes in 1.5R3</a></td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/rhino15R3.zip">rhino15R3.zip</a></td>
</tr>

<tr>
<td>Rhino 1.5R2</td> 
<td>2001-07-27</td>
<td><a href="rhino15R2.html">Changes in 1.5R2</a></td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/older-packages/rhino15R2.zip">rhino15R2.zip</a></td>
</tr>

<tr>
<td>Rhino 1.5R1</td> 
<td>2000-09-10</td>
<td><a href="rhino15R1.html">Changes in 1.5R1</a></td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/older-packages/rhino15R1.zip">rhino15R1.zip</a></td>
</tr>

<tr>
<td>Rhino 1.4R3</td> 
<td>1999-05-10</td>
<td>Initial public release</td>
<td><a href="ftp://ftp.mozilla.org/pub/mozilla.org/js/older-packages/rhino14R3.zip">rhino14R3.zip</a></td>
</tr>


</tbody>
</table>

<p>If you are looking for <tt>js.jar</tt> for XSLT or for IBM's Bean
Scripting  Framework (BSF), please read the following <a href="bsf.html#bsf-issue">note</a> and then download one of the zip files above and unzip it. </p>

<h3> Source</h3>
The source code for Rhino is available under <a
href="http://www.mozilla.org/NPL/"> NPL 1.1</a> . In addition to getting the
source from the zip files above, the source code for Rhino can be found in the
CVS tree at mozilla/js/rhino. See <a
href="http://www.mozilla.org/cvs.html">source code via cvs</a> for details on
how to set up CVS, define your CVSROOT, and login. Once you've done that, just
execute the command
<pre>&nbsp;&nbsp;&nbsp; cvs co mozilla/js/rhino</pre>
to get the tip source.
<p>The current tip can also be viewed using LXR at <a
 href="http://lxr.mozilla.org/mozilla/source/js/rhino/">
http://lxr.mozilla.org/mozilla/source/js/rhino/</a> . See also <a href="changes.html">change log</a> for the current tip.</p>
<p>
Rhino uses <a href="http://ant.apache.org/">Ant</a> as its build system and running <tt>ant</tt> command at the top directory of Rhino distribution should print the list of available build targets. 
 </p>
<hr width="100%"><a href="index.html">back to top</a> <br>
&nbsp; <br>
</body>
</html>
