<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Rhino code, released May 6, 1999.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1997-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - the GNU General Public License Version 2 or later (the "GPL"), in which
   - case the provisions of the GPL are applicable instead of those above. If
   - you wish to allow use of your version of this file only under the terms of
   - the GPL and not to allow others to use your version of this file under the
   - MPL, indicate your decision by deleting the provisions above and replacing
   - them with the notice and other provisions required by the GPL. If you do
   - not delete the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
 <title>Rhino - JavaScript for Java</title>
</head>
<body>
 <h1>Rhino: JavaScript for Java</h1>
 <p style="text-align:center"><img src="rhino50.jpg" height="200" width="398" alt="">
 <p>Rhino is an open-source implementation of JavaScript written
  entirely in Java. It is typically embedded into Java applications to provide
  scripting to end users.
 <dl>
  <dt><a href="download.html">Downloads</a>
  <dd>How to get source and binaries.
  <dt><a href="doc.html">Documentation</a>
  <dd>Information on Rhino for script writers and embedders.
  <dt><a href="history.html">History</a>
  <dd>The ancestry of the beast.
  <dt><a href="help.html">Help</a>
  <dd>Some resources if you get stuck.
  <dt><a href="users.html">Users</a>
  <dd>How people are using Rhino.
 </dl>
 <address>Module owner: <a href="mailto:nboyd@atg.com">Norris Boyd</a></address>
 <p class="note">Rhino image courtesy of Paul Houle.
 <p class="remark">Add reference to 
  http://www.javaworld.com/jw-08-1999/jw-08-howto.html
  and
  http://www.javaworld.com/javaworld/jw-09-1999/jw-09-howto.html

</body>
</html>